NPCs/Whiskers: You've arrived.
- Who are you?
NPCs/Whiskers: The name's Whiskers. I'm one of the mice who live in this cavern.
- What are you doing here?
NPCs/Whiskers: Long ago, the legendary Icamouse built a contraption that could reach the sky. But he flew a little too close to the sun and... 
the remnants of his contraption fell into this cavern. 
Ever since, we cavern mice have guarded the remaining parts to prevent other mice from meeting the same fate. 
Only those with the determination and courage to conquer this cavern are worthy of reaching the sky. 
- Wow...
NPCs/Whiskers: You've proven yourself worthy of the legendary flying contraption. I wish you luck on your journey.
- Thank you
[end_timeline]
