{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "style_text"
},
"default_portrait": "placeholder",
"description": "",
"display_name": "Squeaks",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"placeholder": {
"export_overrides": {
"image": "\"res://Art/P2 Art/mouse sprite.png\""
},
"mirror": true,
"offset": Vector2(-40, -10),
"scale": 0.9,
"scene": ""
}
},
"scale": 1.0
}